"C:\Users\Swathi Yadav\AppData\Local\Programs\Python\Python38-32\python.exe" "C:/Users/Swathi Yadav/PycharmProjects/kmeans/Shwetha.py"
['0' '0' '0' '0' '0' '0' '0' '0' '0' '0' '1' '0' '1' '1' '0' '1' '0' '0'
 '0' '0' '0' '0' '1' '0' '0' '1' '0' '1' '0' '1' '0' '0' '0' '1' '0' '1'
 '0' '0' '0' '0' '0' '0' '0' '1' '0' '0' '1' '1' '0' '0' '0' '0' '1' '0'
 '0' '0' '1' '0' '0' '0' '1' '0' '1' '0' '0' '0' '0' '0' '1' '1' '1' '1'
 '0' '0' '1' '0' '1' '1' '0' '1' '1' '0' '0' '1' '0' '1' '1' '0' '1' '0'
 '0' '0' '0' '0' '1' '1' '0' '0' '1' '0' '0' '0' '1' '1' '0' '0' '1' '1'
 '0' '0' '0' '0' '1' '0' '0' '0' '0' '1' '0' '1' '0' '1' '0' '0' '0' '0'
 '0' '0' '1' '0' '1' '0' '1' '1' '0' '0' '0' '1' '0' '0' '1' '0' '0' '1'
 '1' '0' '0' '0' '0' '0' '0' '1' '0' '0' '1' '1' '0' '0' '0' '0' '1' '1'
 '0' '0' '0' '0' '0' '1' '1' '1' '1' '1' '0' '0' '1' '0' '0' '0' '0' '0'
 '0' '1' '0' '1' '0' '0' '0' '1' '1' '0' '0' '0' '0' '0' '1' '0' '0' '0'
 '0' '1' '1' '1' '0' '0' '0' '1' '0' '0' '0' '1' '0' '1' '0' '0' '0' '1'
 '0' '0' '0' '1' '0' '0' '0' '1' '0' '1' '0' '0' '0' '1' '0']
['0']
[[134   3]
 [  0 138]]
              precision    recall  f1-score   support

           0       1.00      0.98      0.99       137
           1       0.98      1.00      0.99       138

    accuracy                           0.99       275
   macro avg       0.99      0.99      0.99       275
weighted avg       0.99      0.99      0.99       275

The syntax of the command is incorrect.
CPU Usage:  scputimes(user=3.1, system=2.0, idle=94.7, interrupt=0.2, dpc=0.0) 

Memory Usage:  1.1660852078028612  

Hard Drive Usage:
Total:  466.95800399780273  GB, Used:  106.4058609008789  GB Free:  360.5521430969238  GB 

Resident set size(RSS):  0.09175491333007812  GB 

Virtual memory size (VMS):  0.29334259033203125  GB 

Number of Page faults:  25108 



The syntax of the command is incorrect.
CPU Usage:  scputimes(user=3.3, system=3.7, idle=92.6, interrupt=0.4, dpc=0.0) 

Memory Usage:  1.1661336896425336  

Hard Drive Usage:
Total:  466.95800399780273  GB, Used:  106.4058609008789  GB Free:  360.5521430969238  GB 

Resident set size(RSS):  0.09175491333007812  GB 

Virtual memory size (VMS):  0.29334259033203125  GB 

Number of Page faults:  25108 



&& was unexpected at this time.
CPU Usage:  scputimes(user=2.3, system=1.9, idle=95.5, interrupt=0.2, dpc=0.0) 

Memory Usage:  1.1661336896425336  

Hard Drive Usage:
Total:  466.95800399780273  GB, Used:  106.4058609008789  GB Free:  360.5521430969238  GB 

Resident set size(RSS):  0.09175491333007812  GB 

Virtual memory size (VMS):  0.29334259033203125  GB 

Number of Page faults:  25108 




Process finished with exit code 0