import multiprocessing 
import os 
import matplotlib.pyplot as plt
import sys
import numpy as np
import psutil
import shutil
from datetime import datetime
import pandas as pd
import time
import math

manager = multiprocessing.Manager()
shared_dict = manager.dict()

starttime = time.time()
def FloydRivest(d): 
    def sign(x): 
        if x>0: 
            return 1
        elif x<0: 
            return -1
        return 0

    # Function to swap two  
    # numbers in an array 
    def swap(arr, i, j): 
        temp = arr[i] 
        arr[i] = arr[j] 
        arr[j] = temp 

    # Function to return kth smallest number 
    def select(arr, left,right, k): 
        while right>left: 

            # Choosing a small subarray 
            # S based on sampling. 
            # 600, 0.5 and 0.5 are 
            # arbitrary constants 
            if right-left > 600: 
                n = right - left + 1
                i = k - left + 1
                z = math.log(n) 
                s = 0.5 * math.exp(2 * z / 3) 
                sd = 0.5 * math.sqrt(z * s * (n-s)/n) * sign(i-n / 2) 
                newLeft = int(max(left, k-i * s / n + sd)) 
                newRight = int(min(right, k + (n - i) * s / n + sd)) 
                select(arr, newLeft, newRight, k) 
            t = arr[k] 
            i = left 
            j = right 
            swap(arr, left, k) 
            if arr[right] > t: 
                swap(arr, left, right) 
            while i<j: 
                swap(arr, i, j) 
                i = i + 1
                j = j-1
                while arr[i]<t: 
                    i = i + 1
                while arr[j] >t: 
                    j = j-1

            if arr[left] == t: 
                swap(arr, left, j) 
            else: 
                j = j + 1
                swap(arr, right, j) 

            # Updating the left and right indices  
            # depending on position of k-th element  
            if j<= k: 
                left = j + 1
            if k<= j: 
                right = j-1
        return arr[k] 

    arr_list = pd.read_csv('/Users/aditimisra/Downloads/Data.csv',header = None,escapechar='\\')
    arr = np.array(arr_list)
    #print (arr)
    #arr = [4069,3387,3459,1177,3388] 
    k = 3
    res = select(arr, 0, len(arr)-1, k-1) 
    print('The {}-th smallest element is {}'.format(k, res))
    endtime = time.time()   
    Timetaken1 = endtime - starttime
    print('Time taken =' , Timetaken1)

    # printing process id 
    pid1 = os.getpid()
    print("ID of process running FloydRivest: {}".format(pid1)) 
    py1 = psutil.Process(pid1)
    
    vmem1 = psutil.virtual_memory()[2]
    print ( 'Virtual Memory :',vmem1)

    cpumem1 = psutil.cpu_percent()
    print ( 'CPU Percent :',cpumem1)
    
    RSS1 = py1.memory_info()[0]/2.**30
    print ('RSS :' , RSS1)
    
    mem1 = py1.memory_percent()
    print ('Memory percent' , mem1)
  
    n_threads1 = py1.num_threads()
    print('Process Threads:', n_threads1)

    Hardisk1 = psutil.disk_usage('/')[3]
    print ('Hard Disk Usage :' , Hardisk1)

    PageFaults1 = py1.memory_full_info()[2]/2.**30
    print ('Page Faults :' , PageFaults1)
    print ('---------------Floyd Rivest Algorithm Profiling Data------------------')

    
    x = np.char.array(['Virtual memory','CPU Memory','RSS','Process Threads','Time taken','hard disk usage','PageFaults'])
    y = np.array([vmem1 , cpumem1 , RSS1 , n_threads1 , Timetaken1,Hardisk1,PageFaults1])
    colors = ['yellowgreen','red','gold','lightskyblue','white','orange','pink']
    percent = 100.*y/y.sum()

    patches, texts = plt.pie(y, colors=colors, startangle=90, radius=1.2)
    labels = ['{0} - {1:1.2f} %'.format(i,j) for i,j in zip(x, percent)]

    sort_legend = True
    if sort_legend:
        patches, labels, dummy =  zip(*sorted(zip(patches, labels, y),key=lambda x: x[2],reverse=True))

    plt.legend(patches, labels, loc='center right', bbox_to_anchor=(-0.1, 1.),fontsize=8)

    plt.savefig('piechart.png', bbox_inches='tight')
    plt.show()
    d["Timetakenalgo1"]= Timetaken1
    d["VirtualMemory1"] =  vmem1 
    d["CPUMemory1"]= cpumem1
    d["HardDiskUsage1"] =  Hardisk1
    d["RSS1"]= RSS1
    d["ProcessThreads1"] =  n_threads1
    d["PageFaults1"]= PageFaults1
    
    
    
    
def Quickselect(d): 
    def partition(arr, l, r): 
      
        x = arr[r] 
        i = l 
        for j in range(l, r): 

            if arr[j] <= x: 
                arr[i], arr[j] = arr[j], arr[i] 
                i += 1

        arr[i], arr[r] = arr[r], arr[i] 
        return i 

    def kthSmallest(arr, l, r, k): 

        if (k > 0 and k <= r - l + 1): 

            index = partition(arr, l, r) 

            if (index - l == k - 1): 
                return arr[index] 

            if (index - l > k - 1): 
                return kthSmallest(arr, l, index - 1, k) 

            return kthSmallest(arr, index + 1, r,  
                                k - index + l - 1) 
        return INT_MAX 

    # Driver Code 
    arr_list = pd.read_csv('/Users/aditimisra/Downloads/Data.csv',header = None,escapechar='\\')
    arr = np.array(arr_list)
    #arr = [4069,3387,3459,1177,3388] 
    n = len(arr) 
    k = 3
    res = kthSmallest(arr, 0, n - 1, k)
    print('The {}-th smallest element is {}'.format(k, res)) 

    endtime = time.time()   
    Timetaken2 = endtime - starttime
    print('Time taken =' , Timetaken2)
    # printing process id 
    pid2 = os.getpid()
    print("ID of process running Quickselect: {}".format(pid2))    
    
    py2 = psutil.Process(pid2)
    
    vmem2 = psutil.virtual_memory()[2]
    print ( 'Virtual Memory :',vmem2)

    cpumem2 = psutil.cpu_percent()
    print ( 'CPU Percent :',cpumem2)
    
    RSS2 = py2.memory_info()[0]/2.**30
    print ('RSS :' , RSS2)
    
    mem2 = py2.memory_percent()
    print ('Memory Percent' , mem2)
  
    n_threads2 = py2.num_threads()
    print('Process Threads:', n_threads2)

    Hardisk2 = psutil.disk_usage('/')[3]
    print ('Hard Disk Usage :' , Hardisk2)

    PageFaults2 = py2.memory_full_info()[2]/2.**30
    print ('Page Faults :' , PageFaults2)
    print ('---------------Quick Select Algorithm Profiling Data------------------')
    x = np.char.array(['Virtual memory','CPU Memory','RSS','Process Threads','Time taken','hard disk usage','PageFaults'])
    y = np.array([vmem2 , cpumem2 , RSS2 , n_threads2 , Timetaken2,Hardisk2,PageFaults2])
    colors = ['yellowgreen','red','gold','lightskyblue','white','orange','pink']
    percent = 100.*y/y.sum()

    patches, texts = plt.pie(y, colors=colors, startangle=90, radius=1.2)
    labels = ['{0} - {1:1.2f} %'.format(i,j) for i,j in zip(x, percent)]

    sort_legend = True
    if sort_legend:
        patches, labels, dummy =  zip(*sorted(zip(patches, labels, y),key=lambda x: x[2],reverse=True))

    plt.legend(patches, labels, loc= 'center right', bbox_to_anchor=(-0.1, 1.),fontsize=8)

    plt.savefig('piechart1.png', bbox_inches='tight')
    plt.show()
    d["Timetakenalgo2"]= Timetaken2
    d["VirtualMemory2"] =  vmem2
    d["CPUMemory2"]= cpumem2
    d["HardDiskUsage2"] =  Hardisk2
    d["RSS2"]= RSS2
    d["ProcessThreads2"] =  n_threads2
    d["PageFaults2"]= PageFaults2
    
    
if __name__ == "__main__": 
    # printing main program process id 
    print("ID of main process: {}".format(os.getpid())) 
    print ('-----------------------------------------------')
    # creating processes 
    p1 = multiprocessing.Process(target=FloydRivest , args =[shared_dict]) 
    p2 = multiprocessing.Process(target=Quickselect, args =[shared_dict]) 
  
    # starting processes 
    p1.start() 
  
    p1.join()
    print ('-----------------------------------------------')  
    # wait until processes are finished 
    p2.start()

    p2.join()
    
tt1 = shared_dict['Timetakenalgo1']
vm1 = shared_dict['VirtualMemory1']
cpum1 = shared_dict['CPUMemory1']
hd1 = shared_dict['HardDiskUsage1']
rss1 = shared_dict['RSS1']
pt1 = shared_dict['ProcessThreads1']
pf1 = shared_dict['PageFaults1']


tt2 = shared_dict['Timetakenalgo2']
vm2 = shared_dict['VirtualMemory2']
cpum2 = shared_dict['CPUMemory2']
hd2 = shared_dict['HardDiskUsage2']
rss2 = shared_dict['RSS2']
pt2 = shared_dict['ProcessThreads2']
pf2 = shared_dict['PageFaults2']



n_groups = 7
Algo1 = [tt1,cpum1,rss1,pt1,pf1,hd1,vm1] 
Algo2 = [tt2,cpum2,rss2,pt2,pf2,hd2,vm2]

# create plot
fig, ax = plt.subplots()
index = np.arange(n_groups)
bar_width = 0.40
opacity = 0.8

rects1 = plt.bar(index, Algo1, bar_width,alpha=opacity,color='b',label='Floyd-Rivest Algorithm')

rects2 = plt.bar(index + bar_width, Algo2, bar_width,alpha=opacity,color='g',label='QuickSelect Algorithm')

plt.xlabel('Profiling data')
plt.ylabel('Efficiency')
plt.title('Algorithms Efficiency Comparison')
plt.xticks(index + bar_width, ('TimeTaken','CPUMemory','RSS','ProcessThreads','PageFaults','Hard Disk Usage','Virtual Memory'),rotation = 45)
plt.legend()
#plt.tight_layout()


plt.savefig('barchart.png', bbox_inches='tight')
print ('-------------------Comaprison Of the two Algorithms using Bar Chart---------------------')
plt.show()

