Process finished with exit code 0"C:\Users\Swathi Yadav\AppData\Local\Programs\Python\Python38-32\python.exe" "C:/Users/Swathi Yadav/PycharmProjects/kmeans/Project.py"
C:\Users\Swathi Yadav\AppData\Local\Programs\Python\Python38-32\lib\site-packages\sklearn\utils\deprecation.py:144: FutureWarning: The sklearn.datasets.samples_generator module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.datasets. Anything that cannot be imported from sklearn.datasets is now part of the private API.
  warnings.warn(message, FutureWarning)
The syntax of the command is incorrect.
CPU Usage:  scputimes(user=2.3, system=2.1, idle=95.5, interrupt=0.0, dpc=0.0) 

Memory Usage:  1.340231975906465  

Hard Drive Usage:
Total:  466.95800399780273  GB, Used:  106.40545654296875  GB Free:  360.552547454834  GB 

RSS (Resident set size):  0.10545730590820312  GB 

VMS (Virtual memory size):  0.318359375  GB 

No. of Page faults:  32148 



The syntax of the command is incorrect.
CPU Usage:  scputimes(user=1.9, system=3.5, idle=94.2, interrupt=0.2, dpc=0.2) 

Memory Usage:  1.3402804577461374  

Hard Drive Usage:
Total:  466.95800399780273  GB, Used:  106.40545654296875  GB Free:  360.552547454834  GB 

RSS (Resident set size):  0.10545730590820312  GB 

VMS (Virtual memory size):  0.318359375  GB 

No. of Page faults:  32148 



&& was unexpected at this time.
CPU Usage:  scputimes(user=2.3, system=4.0, idle=92.3, interrupt=1.2, dpc=0.2) 

Memory Usage:  1.3402804577461374  

Hard Drive Usage:
Total:  466.95800399780273  GB, Used:  106.40545654296875  GB Free:  360.552547454834  GB 

RSS (Resident set size):  0.10545730590820312  GB 

VMS (Virtual memory size):  0.318359375  GB 

No. of Page faults:  32148 




Process finished with exit code 0
